export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=465
export EMAIL_HOST_USER=alevcoder1@gmail.com
export EMAIL_HOST_PASSWORD=rtjinznuhsnthtbn
export EMAIL_USE_SSL=True